master/jade/views/dashboard.jade
h3 
  // START Language list
  .pull-right
  // 
  .btn-group(dropdown='', is-open='language.listIsOpen')
      //  button.btn.btn-default(type='button', dropdown-toggle="")
      //   | {{language.selected}}
      //  span.caret
     // ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')
        // li(ng-repeat='(localeId, langName) in language.available')
        // a(ng-click='language.set(localeId, $event)', href='#') {{langName}}
  // END Language list    

  | Home
  small {{ 'dashboard.WELCOME' | translate:{ appName: app.name } }}  !
      .panel-footer.clearfix
        a(href='#').pull-left

      // END panel-footer
    // END messages and activity
  // END dashboard sidebar

app/views/dashboard.html
<h3>
   <!-- START Language list-->
   <div class="pull-right"></div>
   <!-- -->
   <div dropdown="" is-open="language.listIsOpen" class="btn-group">
      <!--  button.btn.btn-default(type='button', dropdown-toggle="")-->
      <!--   | {{language.selected}}-->
      <!--  span.caret-->
   </div>
   <!-- ul.dropdown-menu.dropdown-menu-right.animated.fadeInUpShort(role='menu')// li(ng-repeat='(localeId, langName) in language.available')
// a(ng-click='language.set(localeId, $event)', href='#') {{langName}}-->
   <!-- END Language list    -->
   Home
   <small>{{ 'dashboard.WELCOME' | translate:{ appName: app.name } }} !
      <div class="panel-footer clearfix">
         <a href="#" class="pull-left"></a>
      </div>
      <!-- END panel-footer-->
   </small>
   <!-- END messages and activity-->
   <!-- END dashboard sidebar-->
</h3>
